# Required to Deploy Any Contract
RPC_URL=https://your-rpc-url-here
PRIVATE_KEY=your-private-key-here
BASE_URI=https://your-base-uri.com/
ETHERSCAN_API_KEY=your-etherscan-api-key-here
CONTRACT_SYMBOL=your-contract-symbol-here

# Required to Deploy L2Registrar contract
REGISTRY_ADDRESS=0x1234567890123456789012345678901234567890

# Set Parameters and grant permission
REGISTRAR_ADDRESS=0x1234567890123456789012345678901234567890
NAME_PRICE=0

# Required to deploy L2RegistryFactory contract
SALT="my_salt"
FACTORY_ADDRESS=0x1234567890123456789012345678901234567890