# Required: RPC URL for the chain where the registry is deployed
RPC_URL=

# Required: Private key of the deployer
PRIVATE_KEY=

# Required: Etherscan API key for contract verification
ETHERSCAN_API_KEY=

# Optional: Base URI for metadata
BASE_URI=

# Optional: NFT project symbol/ticker (modifiable post-deployment)
CONTRACT_SYMBOL=

# Required for L2Registrar contract deployment
REGISTRY_ADDRESS=

# Required to configure the deployed registry 
REGISTRAR_ADDRESS=

# Required for L2RegistryFactory contract deployment
SALT=
FACTORY_ADDRESS=
