# Required: RPC URL for the chain where the registry is deployed
RPC_URL=

# Required: Private key of the deployer exclude "0x"
PRIVATE_KEY=

# Required: Etherscan API key for contract verification
ETHERSCAN_API_KEY=

# Required for L2Registrar contract deployment
REGISTRY_ADDRESS=

# Required to configure the deployed registry from durin.dev website
REGISTRAR_ADDRESS=

# Optional: Base URI for NFT metadata
BASE_URI=

# Optional: NFT project symbol/ticker (modifiable post-deployment)
CONTRACT_SYMBOL=

# BONUS: Used for L2RegistryFactory contract deployment
SALT=
FACTORY_ADDRESS=
